#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
###############################################################################
# Notes: Directory paths should not end with a file separator.                #
###############################################################################
#                   	        Required Properties                           #
###############################################################################
                                                                               
# install
script.command=install

# docker | (which environment are we running)
script.env=docker

############################### Sites Properties ##############################
# appserver.type: weblogic
script.oracle.wcsites.appserver.type=weblogic
# Java:- Provide full path to the java executable
script.java.path=C:/Java/jdk1.8.0_40/bin/java
script.oracle.wcsites.hostname=localhost

############################# Database Properties #############################
# database.type: Oracle
script.oracle.wcsites.database.type=Oracle
script.db.host=localhost
script.db.port=1433
# db.instance: Oracle SID must be provided for Oracle database
script.db.instance=12211

#Provides an alternate way to connect to DB. Ignore the below property if the above 3 DB properties are set. (host, port and instance)
#Database Configuration
#Enter the database connection details in the supported format. Database Connect String can be specified in the following format:
#For Oracle Database(PDB): host:port:SID  OR host:port/service
#For Oracle Database(CDB): host:port/ORACLE_PDB     (If Oracle Container database is used, then pass ORACLE_PDB as given in example)
#DB Hostname: If the database is on the docker container and on the same network, then use the container name as the host name. If the database is outside the network use the database host name.
script.db.connectstring=

# db.user: SYS user/password must be provided for Oracle database
script.db.user=
script.db.password=
script.db.schema.password=

############################# Weblogic Properties #############################
# The property below indicate location of oracle_home directoy
script.oracle.home=

####################### Optional Configurable Properties ######################
#Choose the template type to be installed
script.wcsites.binaries.install.with.examples=true
script.oracle.wcsites.protocol=http
script.oracle.wcsites.database.datasource=wcsitesDS
script.oracle.wcsites.contextpath=/sites/
script.oracle.wcsites.examples.avisports=true
script.oracle.wcsites.examples.fsii=true
script.oracle.wcsites.examples.Samples=true
script.oracle.wcsites.examples.blogs=true
#Sites Administrator Account
script.oracle.wcsites.system.admin.user=
script.oracle.wcsites.system.admin.password=
#Sites Application Account
script.oracle.wcsites.app.user=
script.oracle.wcsites.app.password=
#Sites SatelliteServer Account
script.oracle.wcsites.satellite.user=
script.oracle.wcsites.satellite.password=

# Leave blank for default value, for below properties
# Weblogic: 7002
script.oracle.wcsites.portnumber=
# Weblogic: ${script.oracle.home}/user_projects/domains/${script.oracle.domain}/wcsites/wcsites/config
script.sites.config=
# Weblogic: ${script.oracle.home}/sites-shared
script.oracle.wcsites.shared=
# Specify multicast port, needed when installing multiple instances on the same machine
# Replaces multicast port numbers with incremental values in the following XML files: 
# jbossTicketCacheReplicationConfig.xml, cas-cache.xml, cs-cache.xml, linked-cache.xml and ss-cache.xml
# Default: does not change any port numbers
script.cache.multicastport=
# work directory for the script
script.work.dir=

######################### Weblogic Optional Properties ########################
script.oracle.domain=base_domain
script.server.name=wcsites_server1
script.rcu.prefix=WCS
script.admin.server.port=7001
script.admin.server.ssl.port=6001
script.admin.server.username=
# Password must be at least 8 alphanumeric characters with at least one number or special character
script.admin.server.password=
script.sites.server.ssl.port=6002
# Set to true if Oracle Home has been deleted but DB schema still exists
script.weblogic.rcu.clean.after.install=false

#################### Optional properties to enable micro-control on the steps to be done on Weblogic ###############
#Set this to false if you do not want to run RCU
script.run.rcu=true
#Set this to false if you do not want to run Config Wizard
script.run.configwizard=true
#Set this to false if you do not want to run Sites Configurator
script.run.sitesconfig=true